# sydtrip

./: .gitignore
android/: build.gradle  settings.gradle
android/data/: build.gradle
android/data/src/androidTest/java/com/dgsd/android/data/: ApplicationTest.java
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/dgsd/android/data/: DataSource.java
android/data/src/main/java/com/dgsd/android/data/converter/: CalendarInfoModelConverter.java  DbToModelConverter.java  RouteModelConverter.java  StopModelConverter.java  StopTimeModelConverter.java  TripModelConverter.java
android/data/src/main/java/com/dgsd/android/data/db/: DatabaseBackend.java  RealmDatabaseBackend.java
android/data/src/main/java/com/dgsd/android/data/importer/: ImportManager.java
android/data/src/main/java/com/dgsd/android/data/model/: DbCalendarInfo.java  DbCalendarInfoEx.java  DbGraphEdge.java  DbRoute.java  DbStop.java  DbStopTime.java  DbTrip.java  ModelUtils.java
android/mobile/: build.gradle  proguard-rules.pro
android/mobile/src/androidTest/java/com/dgsd/android/sydtrip/: ApplicationTest.java
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/dgsd/android/sydtrip/: DataSourceRoutingDataProvider.java  STApp.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/activity/: AddFavouriteActivity.java  BaseActivity.java  FavouritesActivity.java  RoutingResultListActivity.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/adapter/: IntelligentRecyclerViewHolder.java  RoutingResultAdapter.java  StopListAdapter.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/fragment/: BaseFragment.java  FavouritesFragment.java  PresentableFragment.java  RoutingResultListFragment.java  StopListFragment.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/mvp/presenter/: FavouritesPresenter.java  Presenter.java  RoutingResultListPresenter.java  StopListPresenter.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/mvp/view/: FavouritesView.java  MVPView.java  RoutingResultListMVPView.java  StopListMVPView.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/util/: Api.java  RecyclerViewOnClickListener.java  UiUtils.java
android/mobile/src/main/java/com/dgsd/android/sydtrip/view/: RoutingResultListItemView.java  StopListItemView.java
android/mobile/src/main/res/layout/: act_add_favourite.xml  act_favourites.xml  act_trip_result_list.xml  frag_favourites.xml  li_routing_result.xml  li_stop_list.xml
android/mobile/src/main/res/menu/: act_favourites.xml
android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/mobile/src/main/res/values-v21/: themes.xml
android/models/: build.gradle
android/models/src/main/java/com/dgsd/sydtrip/model/: BaseModel.java  CalendarInfo.java  GraphEdge.java  Route.java  Stop.java  StopPair.java  StopTime.java  Trip.java
android/routing/: build.gradle
android/routing/src/main/java/com/dgsd/sydtrip/routing/: RoutingContraints.java  RoutingDataProvider.java  RoutingEngine.java
android/routing/src/main/java/com/dgsd/sydtrip/routing/model/: ItineryBlock.java  RoutingItinery.java  RoutingResult.java
android/routing/src/main/java/com/dgsd/sydtrip/routing/util/: AStarSearch.java  LocationUtils.java  TransportNetworkGraph.java
android/routing/src/test/java/com/dgsd/sydtrip/routing/: RoutingEngineTest.java
android/updater/: build.gradle
android/updater/src/main/: AndroidManifest.xml
android/updater/src/main/java/com/dgsd/sydtrip/updater/: UpdateManager.java
android/updater/src/main/java/com/dgsd/sydtrip/updater/model/: Manifest.java  ManifestFile.java
android/updater/src/main/java/com/dgsd/sydtrip/updater/service/: ServiceInterface.java
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
server/: manifest.json
transformer/app/: build.gradle
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/: Application.java  CSVOutput.java  Database.java  GraphEdge.java  Main.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/: OutputConverter.java  SourceConverter.java  StagingConverter.java  TargetConverter.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/model/staging/: GtfsStagingRoute.java  GtfsStagingTrip.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/parser/: AgencyParser.java  CalendarDateParser.java  CalendarParser.java  CsvParser.java  RouteParser.java  ShapeParser.java  StopParser.java  StopTimeParser.java  TripParser.java
transformer/app/src/main/resources/sql/: table_calendar_info.sql  table_dynamic_text.sql  table_routes.sql  table_stops.sql  table_trips.sql
transformer/app/src/test/java/com/dgsd/sydtrip/transformer/gtfs/model/staging/: BaseStagingModelTest.java
transformer/app/src/test/java/com/dgsd/sydtrip/transformer/routing/graph/: AStarSearch.java  DepthFirstSearch.java  DepthFirstSearch2.java  Dijkstra.java  Edge.java  LocationUtils.java  Node.java  Raptor.java  RoutingTest.java  TransportNetworkGraph.java
transformer/gradle/wrapper/: gradle-wrapper.properties
