apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId rootProject.ext.appPackageName.toString()
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", "SydTrip"
    }

    signingConfigs {
        release {
            if (rootProject.ext.releaseStoreFile != null) {
                storeFile file(rootProject.ext.releaseStoreFile)
                storePassword rootProject.ext.releaseStorePassword
                keyAlias rootProject.ext.releaseStoreAlias
                keyPassword rootProject.ext.releaseStoreAliasPassword
            }
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"

            resValue "string", "app_name", "SydTrip Debug"
        }

        release {
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
